<!DOCTYPE html>
<html>
    <head>
        <title>Intro OOP</title>
        <script type="text/javascript" src="script.js" defer></script>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12pt;
            }
            .newContainer {
                width: 700px;
                height: 30px;
                background-color: lightblue;
                margin: 10px;
            }
                .leftSide{
                    float:left;
                    margin: 5px;
                    background-color: rgb(104, 147, 161);
                }
                .rightSide{
                    float:right;
                    margin: 5px;
                    background-color: rgb(104, 147, 161);
                }
        </style>
    </head>
    <body>

    </body>
</html>